# Use an official Python runtime as a parent image
FROM python:2.7

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

WORKDIR /app/Challenge
# Make port 80 available to the world outside this container
EXPOSE 80

# Run app.py when the container launches
CMD python manage.py runserver 0.0.0.0:80
